# IPtvProveedorSeleccion

./: .project  README.md  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
client/: build.xml
env/dev/: context.xml  services.xml
server/: build.xml
server/resources/: iptvProvSel.xsd  iptvProveedorSeleccionService.wsdl  services.xml
server/resources/schemaorg_apache_xmlbeans/system/s48F857C1966A102919553CD3B5512EBB/: requestiptv5d0adoctype.xsb  requestiptvelement.xsb  responseiptv69c6doctype.xsb
server/resources/schemaorg_apache_xmlbeans/system/sCF5E167B6932FD11C51D4C298350F109/: responseiptv69c6doctype.xsb
server/src/edu/itq/iptv/: IptvProveedorSeleccionServiceSkeleton.java
server/src/iptv/itq/edu/: RequestIptvDocument.java  RequestIptvProvSelDocument.java
server/src/iptv/itq/edu/impl/: ResponseIptvDocumentImpl.java
src/main/java/edu/itq/iptv/: IPtvSpringInit.java  IptvProveedorSeleccionServiceMessageReceiverInOut.java  IptvServiceImpl.java  IptvServiceMessageReceiverInOut.java  IptvServiceSkeleton.java
src/main/java/iptv/itq/edu/: RequestIptvDocument.java  ResponseIptvDocument.java  ResponseIptvProvSelDocument.java
src/main/resources/: iptv.xsd  iptvProvSel.wsdl  iptvProvSel.xsd  services.xml
src/main/resources/schemaorg_apache_xmlbeans/system/s48F857C1966A102919553CD3B5512EBB/: requestiptved06elemtype.xsb  responseiptv472celemtype.xsb  responseiptvelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sCF5E167B6932FD11C51D4C298350F109/: responseiptvelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: negativeInteger.xsb
(+278 files in other folders)
