apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}
def COMPONENT_VERSION = '1.0.0'
def CONF_FOLDER = 'env/dev'
def SPRING_VERSION="3.0.5.RELEASE"
def AXIS2_VERSION = '1.7.8'

dependencies {
    compile "org.apache.axis2:axis2-adb:${AXIS2_VERSION}",
    		"mysql:mysql-connector-java:5.1.34",
			"org.apache.axis2:axis2-xmlbeans:1.7.8",
            "org.apache.axis2:axis2-spring:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-kernel:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-transport-local:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-transport-http:${AXIS2_VERSION}",
            "org.apache.xmlbeans:xmlbeans:2.6.0",
            "org.springframework:spring-jms:${SPRING_VERSION}",
            "org.springframework:spring-context-support:${SPRING_VERSION}",
            "org.springframework:spring-web:${SPRING_VERSION}",
            "org.springframework:spring-jdbc:${SPRING_VERSION}"
            
    runtime "org.springframework:spring-web:${SPRING_VERSION}"

    providedCompile group: 'jboss', name: 'jboss-j2ee' , version:'4.2.2.GA',
    "log4j:log4j:1.2.14"
    
}

// Tarea para copiar temporalmente a una carperta lib las dependencias.
task copyCompileLibs(type: Copy) {
    into "libAxis2"
    from configurations.compile
}

war{
	archiveName "CreditSystem-${COMPONENT_VERSION}.war"
	from("${CONF_FOLDER}"){
		into "WEB-INF/classes"	
		include "*.properties"
	}
	webInf{
		from("${CONF_FOLDER}"){
			include "*.xml"
		}
	}
}

compileJava.dependsOn{
 [clean]
}


